REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (1,'1. 개념적,물리적','2. 논리적, 개념적','3. 논리적, 물리적','4. 개념적, 논리적',1);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (2,'1. 다른 엔터티와의 관계를 가지지 않는다.','2. 유일한 식별자에 의해 식별이 가능해야한다.','3. 엔터티는 업무 프로세스에 의해 이용되어야 한다.','4. 엔터티는 반드시 속성을 포함해야 한다.',1);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (4,'1. 인스턴스(Instance)','2. 엔터티(Entity)','3. 도메인(Domain)','4. 속성(Attribute)',4);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (5,'1. 엔터티에 대한 자세하고 구체적인 정보를 나타낸다','2. 하나의 엔터티는 두 개 이상의 속성을 갖는다.','3. 하나의 인스턴스에서 각각의 속성은 하나 이상의 속성값을 가질 수 있다.','4. 속성도 집합이다.',3);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (6,'1. 기본속성','2. 설계속성','3. PK속성','4. 파생속성',4);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (7,'1. CREATE','2. GRANT','3. ALTER','4. DROP',2);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (8,'1. EMP_10','2. 100-EMP','3. EMP-100','4. 100_EMP',1);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (9,'1. INSERT','2. RENAME','3. COMMIT','4. REVOKE',4);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (3,'1. 모든 엔터티에서 유일한 이름이 부여되어야 한다.','2. 현업의 업무 용어를 사용하여 업무상의 의미를 분명하게 한다.','3. 가능하면 약어를 사용하여 엔터티의 이름을 간결하고 명확하게 한다. ','4. 엔터티가 생성되는 의미대로 자연스럽게 부여하도록 한다.',3);
Insert into EXPORT_TABLE (PROBLEM_NO,NUMONE,NUMTWO,NUMTHREE,NUMFOUR,ANSWER_NO) values (0,'1. 모르는 값을 의미한다.','2. 값의 부재를 의미한다.','3. 공백문자 혹은 숫자 0을 의미한다.','4. NULL과의 모든 비교는 알 수 없음을 반환한다.',3);